CURRENCY = "USD"
JWT_SECRET="Maria"

PORT=3030

# Admin Panel Credentials
ADMIN_EMAIL = "admin@lebanon-smile.com"
ADMIN_PASSWORD = "admin@123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb://127.0.0.1:27017/Lebanon_Smile"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dnw0i25m3"
CLOUDINARY_API_KEY = "766213694788429"
CLOUDINARY_SECRET_KEY = "wv8xrrUucvJ7ckgTEHgM6jo3aNY"
